#WEBOTS_MOTION,V1.0,RHipPitch,RKneePitch,RAnklePitch,LHipPitch,LKneePitch,LAnklePitch,RShoulderRoll,RShoulderPitch,RElbowRoll,RElbowYaw,LShoulderRoll,LShoulderPitch,LElbowRoll,LElbowYaw,RWristYaw,LWristYaw,RPhalanx1,RPhalanx2,RPhalanx5,RPhalanx6,LPhalanx1,LPhalanx2,LPhalanx5,LPhalanx6
00:00:000,Init,     0.4,      0,        0.81,         0.4,     0,         0.81,       -0.3,         -1.4,          0,         0,          0.3,          -1.4,          0,         0,      0,0,      0,0,0,0,    0,0,0,0
00:00:500,Curl,     -1.6,     0,        0.81,        -1.6,     0,         0.81,       -0.5,         2.08,          0,         0,          0.5,           2.08,         0,         0,      0,0,      0,0,0,0,    0,0,0,0
00:01:000,Pose3,    -1.6,     0,        0.81,        -1.6,     0,         0.81,       -0.5,         2.08,          0,         0,          0.5,           2.08,         0,         0,      0,0,      0,0,0,0,    0,0,0,0
00:01:500,Elbows,   -1.6,     0,        0.81,        -1.6,     0,         0.81,       -0.5,         2.08,          1.53,      -1.5,       0.31,          2.08,        -1.53,      1.5,   -1.8,1.8,  0,0,0,0,    0,0,0,0
00:01:600,Hips,     -0.2,     0,        0.81,        -0.2,     0,         0.81,       -0.5,         2.08,          1.53,      -1.5,       0.31,          2.08,        -1.53,      1.5,   -1.8,1.8,  0,0,0,0,    0,0,0,0
00:02:000,Knees,    -0.1,     2.1,      -1.11,       -0.1,     2.1,       -1.11,      -0.31,        2.08,          1.53,      -1.5,       0.31,          2.08,        -1.53,      1.5,   -1.8,1.8,  0,0,0,0,    0,0,0,0
00:02:300,Fingers,  -0.1,     2.1,      -1.11,       -0.1,     2.1,       -1.11,      -0.31,        2.08,          0.5,       -1.5,       0.31,          2.08,        -0.5,       1.5,   -1.8,1.8,  1,1,1,1,    1,1,1,1
00:02:800,Stand,    -1.12,    2.1,      -1.01,       -1.12,    2.1,       -1.01,      -0.31,        1.09,          0,          0,         0.31,          1.09,        0,          0,     -0,0,      0,0,0,0,    0,0,0,0
00:03:000,End,      -1.18,    2.1,      -1.01,       -1.18,    2.1,       -1.01,      -0,           1.09,          0,          0,         0,             1.09,        0,          0,     -0,0,      0,0,0,0,    0,0,0,0

